<!DOCTYPE html>
<html>
<head>
    <title>Reconstructor App Needed | Frappé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .centered-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("assets/grid_bg.png");
            background-repeat: repeat;
            padding: 10%;
            text-align: center;
        }

        @media screen and (max-device-width: 480px) {
            p {
                font-size: 50px;
                text-align: justify;
            }
        }
    </style>
    <link rel="shortcut icon" href="assets/icon.svg" type="image/svg" />
</head>
<body>
    <div class="centered-container">
        <img src="assets/icon.svg" alt="Frappe Logo" width="400px" />
        <hr/>
        <h1 class="display-1">Reconstructor App Needed</h1>
        <p>You will need the Frappé Reconstructor App to launch the UI stored within this QR code.</p>
        <hr/>
        <p>We understand that our proposed framework currently requires a separate reconstructor application to be functional.</p>
        <p>However, we envision our work as foundational building blocks for standardised protocols in the future which can allow QR codes to serve UIs, and these protocols can be pre-baked into OSs, akin to how modern smartphones have in-built QR code readers.</p>
        <p><i>- Authors</i></p>
    </div>
</body>
</html>